# AKT-Course-3

./: README.md  Шаблон Scaffold.txt
PiTPM/02.09.25/: Лекция.docx
PiTPM/03.09.25/: Лекция.docx
PiTPM/04.09.25/: Отчёт по лабораторной работе №1.docx
TRiZBD/LabWorks/LabWork1/: Use-Case.drawio
TRiZBD/LabWorks/LabWork10/: LabWork10.sln
TRiZBD/LabWorks/LabWork12 — копия/: LabWork12.sln
TRiZBD/LabWorks/LabWork13/: LabWork13.sln
TRiZBD/LabWorks/LabWork15/: LabWork15.sln
TRiZBD/LabWorks/LabWork17/: LabWork17.sln
TRiZBD/LabWorks/LabWork2/: first model.mwb  first model.mwb.bak  labwork3.mwb  labwork3.mwb.bak  second model.mwb  second model.mwb.bak  task#4.mwb  task#4.mwb.bak  task#5.mwb  task#5.mwb.bak  third model.mwb  third model.mwb.bak
TRiZBD/LabWorks/LabWork22/: 1.sql  PizzaResources.xls
TRiZBD/LabWorks/LabWork23/: LabWork23.sln
TRiZBD/LabWorks/LabWork24/: LabWork24.sln  Ticket.txt  Ticket3.txt
TRiZBD/LabWorks/LabWork24/WindowApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowApp.csproj
TRiZBD/LabWorks/LabWork24/WindowApp/Contexts/: TicketDbContext.cs
TRiZBD/LabWorks/LabWork24/WindowApp/Models/: Film.cs  Genre.cs  Hall.cs  Session.cs  Ticket.cs  TicketInfo.cs  Visitor.cs
TRiZBD/LabWorks/LabWork24/WindowApp/Services/: TicketService.cs
TRiZBD/LabWorks/LabWork24/WindowApp/Services/SaveTicketManagers/: ISaveTicketManager.cs  PdfSaveTicketManager.cs  TxtSaveTicketManager.cs
TRiZBD/LabWorks/LabWork25/: LabWork25.sln  Time table.csv
TRiZBD/LabWorks/LabWork3/: Лабораторная работа №3.xlsx
TRiZBD/LabWorks/LabWork6/: LabWork6_Query.sql
TRiZBD/Lections/: BackupDB.sql
(+238 files in other folders)
