C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\appsettings.Development.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\appsettings.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.staticwebassets.runtime.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.staticwebassets.endpoints.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.exe
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.deps.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.runtimeconfig.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Lection1202.pdb
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.AssemblyInfoInputs.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.AssemblyInfo.cs
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.RazorAssemblyInfo.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.RazorAssemblyInfo.cs
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.sourcelink.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\scopedcss\bundle\Lection1202.styles.css
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\scopedcss\projectbundle\Lection1202.bundle.scp.css
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\qgald3m19b-b9sayid5wm.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\uospejxnbn-61n19gt1b8.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\gd5ndm18or-xtxxf3hu2r.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\3gx9ri8ka3-bqjiyaj88i.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\5oz8c36y19-c2jlpeoesf.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\7njsufpmw8-erw9l3u2r3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\3yrh81hfv8-aexeepp0ev.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\9t0xupn2gw-d7shbmvgxk.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\r3j24cotxm-ausgxo2sd3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\1z3pjsaawp-k8d9w2qqmf.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\fqv6rlcwa7-cosvhxvwiu.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\hhf17nlhpq-ub07r2b239.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\xruf9uak6r-fvhpjtyr6v.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ffbnwkq765-b7pk76d08c.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\zat1m2p6qv-fsbi9cje9m.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\gkvnwtslc9-rzd6atqjts.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\y6ecsynohx-ee0r1s7dh0.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\5u39stte2e-dxx9fxp4il.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\m443ljb5h1-jd9uben2k1.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\eysh5p9dz2-khv3u5hwcm.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\yik4busso8-r4e9w2rdcm.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\20znjmu1pm-lcd1t2u6c8.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\73xiu926i9-c2oey78nd0.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\e61q5ubddu-tdbxkamptv.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\9v5c9423i6-j5mq2jizvt.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\mkzu5sp3h9-06098lyss8.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\93y2550q7x-nvvlpmu67g.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ds3nmfoh6w-s35ty4nyc5.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\oc30gz9l7o-pj5nd1wqec.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\xwoeud8e8h-46ein0sx1k.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\f7hdz6226g-v0zj4ognzu.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\0rl94l97gr-37tfw0ft22.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ug1lb32wm5-hrwsygsryq.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\fq50q3pb5z-pk9g2wxc8p.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\k6ubb6pis5-ft3s53vfgj.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\qcn345267c-6cfz1n2cew.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ajw9th365a-6pdc2jztkx.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\abc465envw-493y06b0oq.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\b4fno34t3u-iovd86k7lj.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\57cvscljdj-vr1egmr9el.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\0shk4xui2g-kbrnm935zg.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\v770tx173k-jj8uyg4cgr.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\u6kgejx0kj-y7v9cxd14o.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\tzgzgpmdr2-notf2xhcfb.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\h7opg59hkv-h1s4sie4z3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\wwkcq0pvzg-63fj8s7r0e.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\873sc0vrym-0j3bgjxly4.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ep3kwfylda-47otxtyo56.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\bzx9307p8z-4v8eqarkd7.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\hsezfdhxq6-356vix0kms.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\hdex4nm4xn-83jwlth58m.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\196gvfwee9-mrlpezrjn3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\6wogpgmv0l-lzl9nlhx6b.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\vmtemhc8he-ag7o75518u.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\6ligf2yw3e-x0q3zqp4vz.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ahzk4m45r3-0i3buxo5is.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ovz94buagt-o1o13a6vjx.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\idmhf8rlm7-ttgo8qnofa.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\sun9vizl0f-2z0ns9nrw6.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\6zwk6gcyj1-muycvpuwrr.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\j6jgczmfaj-87fc7y1x7t.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\ca626xobs1-mlv21k5csn.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\wckt0ftvcw-qo0z97iewy.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\compressed\h3ptgu97nt-qo0z97iewy.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\staticwebassets.build.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\staticwebassets.development.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\refint\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.pdb
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.genruntimeconfig.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\ref\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Azure.Core.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Azure.Identity.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Humanizer.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.ClientModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.CodeDom.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Composition.Convention.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Memory.Data.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1202.csproj.AssemblyReference.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Debug\net9.0\Lection1.CB778E50.Up2Date
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Build.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.Common.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.Configuration.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.Packaging.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.Protocol.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\NuGet.Versioning.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
