C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Lection0931.exe
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Lection0931.deps.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Lection0931.runtimeconfig.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Lection0931.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Lection0931.pdb
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Azure.Core.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Azure.Identity.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Dapper.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Bcl.Cryptography.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Identity.Client.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\Microsoft.SqlServer.Server.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.ClientModel.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.Diagnostics.EventLog.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.Memory.Data.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.Security.Cryptography.Pkcs.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\bin\Release\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.csproj.AssemblyReference.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.AssemblyInfoInputs.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.AssemblyInfo.cs
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.sourcelink.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0.B5CF103C.Up2Date
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\refint\Lection0931.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.pdb
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\Lection0931.genruntimeconfig.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1031\obj\Release\net9.0\ref\Lection0931.dll
