C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Lection1017.exe
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Lection1017.deps.json
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Lection1017.runtimeconfig.json
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Lection1017.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Lection1017.pdb
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.AssemblyInfoInputs.cache
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.AssemblyInfo.cs
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.sourcelink.json
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\refint\Lection1017.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.pdb
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.genruntimeconfig.cache
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\ref\Lection1017.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Azure.Core.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Azure.Identity.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Humanizer.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.ClientModel.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.CodeDom.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Composition.Convention.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Drawing.Common.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Memory.Data.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Security.Permissions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Text.Json.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1017.csproj.AssemblyReference.cache
C:\temp\ISPP-31_2\TRiZBD\Lections\03.10.25\Lection\Lection1017\obj\Debug\net8.0\Lection1.45378E07.Up2Date
