C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Lection1107.exe
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Lection1107.deps.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Lection1107.runtimeconfig.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Lection1107.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Lection1107.pdb
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Humanizer.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Build.Locator.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Data.Sqlite.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.EntityFrameworkCore.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\Mono.TextTemplating.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\SQLitePCLRaw.core.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.CodeDom.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.Composition.AttributedModel.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.Composition.Convention.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.Composition.Hosting.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.Composition.Runtime.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.Composition.TypedParts.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\System.Text.Json.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\bin\Release\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.csproj.AssemblyReference.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.AssemblyInfoInputs.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.AssemblyInfo.cs
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.sourcelink.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1.4CE090CE.Up2Date
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\refint\Lection1107.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.pdb
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\Lection1107.genruntimeconfig.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1107\obj\Release\net9.0\ref\Lection1107.dll
