C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\appsettings.Development.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\appsettings.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\LabWork13.staticwebassets.endpoints.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\LabWork13.exe
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\LabWork13.deps.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\LabWork13.runtimeconfig.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\LabWork13.dll
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\LabWork13.pdb
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\bin\Debug\net9.0\Scalar.AspNetCore.dll
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.csproj.AssemblyReference.cache
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.AssemblyInfoInputs.cache
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.AssemblyInfo.cs
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.MvcApplicationPartsAssemblyInfo.cs
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.sourcelink.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\scopedcss\bundle\LabWork13.styles.css
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\staticwebassets.build.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\staticwebassets.development.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.csproj.Up2Date
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.dll
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\refint\LabWork13.dll
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.pdb
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\LabWork13.genruntimeconfig.cache
C:\temp\ISPP-31\TRiZBD\LabWorks\LabWork13\LabWork13\obj\Debug\net9.0\ref\LabWork13.dll
