C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.exe
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.deps.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.runtimeconfig.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.pdb
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Azure.Core.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Azure.Identity.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.ClientModel.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Drawing.Common.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Memory.Data.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Security.Permissions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Text.Json.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.csproj.AssemblyReference.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.AssemblyInfoInputs.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.AssemblyInfo.cs
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.sourcelink.json
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1.4CE08E07.Up2Date
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\refint\Lection1007.dll
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.pdb
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.genruntimeconfig.cache
C:\temp\ISPP-31\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\ref\Lection1007.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.exe
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.deps.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.runtimeconfig.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Lection1007.pdb
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Azure.Core.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Azure.Identity.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.ClientModel.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Drawing.Common.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Memory.Data.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Security.Permissions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Text.Json.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.csproj.AssemblyReference.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.AssemblyInfoInputs.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.AssemblyInfo.cs
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.sourcelink.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1.4CE08E07.Up2Date
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\refint\Lection1007.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.pdb
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\Lection1007.genruntimeconfig.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1007\obj\Debug\net9.0\ref\Lection1007.dll
