C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\appsettings.Development.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\appsettings.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.staticwebassets.runtime.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.staticwebassets.endpoints.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.exe
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.deps.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.runtimeconfig.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\bin\Release\net9.0\Lection1202.pdb
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.AssemblyInfoInputs.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.AssemblyInfo.cs
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.csproj.CoreCompileInputs.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.RazorAssemblyInfo.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.RazorAssemblyInfo.cs
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.sourcelink.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\scopedcss\bundle\Lection1202.styles.css
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\scopedcss\projectbundle\Lection1202.bundle.scp.css
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\qgald3m19b-b9sayid5wm.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\uospejxnbn-61n19gt1b8.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\gd5ndm18or-xtxxf3hu2r.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\3gx9ri8ka3-bqjiyaj88i.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\5oz8c36y19-c2jlpeoesf.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\7njsufpmw8-erw9l3u2r3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\3yrh81hfv8-aexeepp0ev.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\9t0xupn2gw-d7shbmvgxk.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\r3j24cotxm-ausgxo2sd3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\1z3pjsaawp-k8d9w2qqmf.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\fqv6rlcwa7-cosvhxvwiu.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\hhf17nlhpq-ub07r2b239.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\xruf9uak6r-fvhpjtyr6v.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ffbnwkq765-b7pk76d08c.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\zat1m2p6qv-fsbi9cje9m.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\gkvnwtslc9-rzd6atqjts.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\y6ecsynohx-ee0r1s7dh0.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\5u39stte2e-dxx9fxp4il.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\m443ljb5h1-jd9uben2k1.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\eysh5p9dz2-khv3u5hwcm.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\yik4busso8-r4e9w2rdcm.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\20znjmu1pm-lcd1t2u6c8.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\73xiu926i9-c2oey78nd0.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\e61q5ubddu-tdbxkamptv.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\9v5c9423i6-j5mq2jizvt.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\mkzu5sp3h9-06098lyss8.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\93y2550q7x-nvvlpmu67g.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ds3nmfoh6w-s35ty4nyc5.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\oc30gz9l7o-pj5nd1wqec.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\xwoeud8e8h-46ein0sx1k.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\f7hdz6226g-v0zj4ognzu.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\0rl94l97gr-37tfw0ft22.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ug1lb32wm5-hrwsygsryq.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\fq50q3pb5z-pk9g2wxc8p.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\k6ubb6pis5-ft3s53vfgj.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\qcn345267c-6cfz1n2cew.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ajw9th365a-6pdc2jztkx.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\abc465envw-493y06b0oq.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\b4fno34t3u-iovd86k7lj.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\57cvscljdj-vr1egmr9el.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\0shk4xui2g-kbrnm935zg.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\v770tx173k-jj8uyg4cgr.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\u6kgejx0kj-y7v9cxd14o.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\tzgzgpmdr2-notf2xhcfb.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\h7opg59hkv-h1s4sie4z3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\wwkcq0pvzg-63fj8s7r0e.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\873sc0vrym-0j3bgjxly4.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ep3kwfylda-47otxtyo56.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\bzx9307p8z-4v8eqarkd7.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\hsezfdhxq6-356vix0kms.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\hdex4nm4xn-83jwlth58m.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\196gvfwee9-mrlpezrjn3.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\6wogpgmv0l-lzl9nlhx6b.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\vmtemhc8he-ag7o75518u.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\6ligf2yw3e-x0q3zqp4vz.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ahzk4m45r3-0i3buxo5is.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ovz94buagt-o1o13a6vjx.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\idmhf8rlm7-ttgo8qnofa.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\sun9vizl0f-2z0ns9nrw6.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\6zwk6gcyj1-muycvpuwrr.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\j6jgczmfaj-87fc7y1x7t.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\ca626xobs1-mlv21k5csn.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\wckt0ftvcw-qo0z97iewy.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\compressed\h3ptgu97nt-qo0z97iewy.gz
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\staticwebassets.build.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\staticwebassets.build.json.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\staticwebassets.development.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\refint\Lection1202.dll
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.pdb
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\Lection1202.genruntimeconfig.cache
C:\temp\ISPP-31 clone\AKT-Course-3\TRiZBD\Lections\03.10.25\Lection\Lection1202\obj\Release\net9.0\ref\Lection1202.dll
